server.port=8050
spring.application.name=D2D-SERVICE

spring.datasource.url= jdbc:mysql://d2d-mysql.coherent.in:3312/d2d?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= D2D@coh5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none





app.subject = D2D_APPLICATION
app.issuer = D2D_APPLICATION
app.mail.host = mail.coherent.in
app.mail.port = 587
app.mail.username = noreply@coherent.in
app.mail.developerMail =sathish.mohan@coherent.in
app.mail.password = Coherent@2021
app.mail.smtp.auth = true
app.mail.smtp.starttls.enable = true

jwt.header=Authorization
jwt.secret=coherent@d2d
google.key=622118766336-a0ggk6veevnkpsrjcv2lnhurnof9iqml.apps.googleusercontent.com


springdoc.swagger-ui.configUrl = /v3/api-docs/swagger-config
springdoc.swagger-ui.url = /v3/api-docs
app.SECRET_KEY=DataBaseToDerivedClasses
app.ALGORITHM=AES
app.CIPHER_TRANSFORMATION=AES/ECB/PKCS5Padding

minio.accessKey= zA0mfqNDykRysPEnxSKX
minio.secretKey= 6lsm0oGzFRLdzMo0OavhiAkNSr0pnJ4MxXBjYigH
minio.url =https://storage-api.coherent.in/
minio.bucketName= d2d-dev
minio.region= in-cbe

media.port= 443
media.host= d2d-dev-backend.coherent.in
media.protocol= https

